<!--
  Generated template for the DeliveryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding>



   <form novalidate [formGroup]="userAddressForm">
      <ion-item>
         <ion-label stacked>
            First name:
            <div style="display: inline-block; color: red;" *ngIf="fname.errors && fname.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Your first name" formControlName="fname"></ion-input>

      </ion-item>
      <ion-item>
         <ion-label stacked>
            Last name:
            <div style="display: inline-block; color: red;" *ngIf="lname.errors && lname.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Your last name" formControlName="lname"></ion-input>
      </ion-item>
      <ion-item>
         <ion-label stacked>
            Address Nickname:
            <div style="display: inline-block; color: red;" *ngIf="addressNickname.errors && addressNickname.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Address nickname" formControlName="addressNickname"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label stacked>
            Address
            <div style="display: inline-block; color: red;" *ngIf="address.errors && address.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Address" formControlName="address"></ion-input>

      </ion-item>

      <ion-item>
         <ion-label stacked>
            Appartent/Office:
            <div style="display: inline-block; color: red;" *ngIf="appartment.errors && appartment.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Appartent/Office" formControlName="appartment"></ion-input>

      </ion-item>

      <ion-item>
         <ion-label stacked>
            Zipcode:
            <div style="display: inline-block; color: red;" *ngIf="zipcode.errors && zipcode.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="text" placeholder="Zipcode" formControlName="zipcode"></ion-input>

      </ion-item>

      <ion-item>
         <ion-label stacked>
            Special Instruction:
            <div style="display: inline-block; color: red;" *ngIf="special.errors && special.errors.required">*</div>
         </ion-label>

         <ion-input class="delivery-ion-input" type="text" placeholder="Special instructions" formControlName="special"></ion-input>

      </ion-item>

      <ion-item>
         <ion-label stacked>
            Phone:
            <div style="display: inline-block; color: red;" *ngIf="phone.errors && phone.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="number" placeholder="Your phone no" formControlName="phone"></ion-input>

      </ion-item>
      <ion-item>
         <ion-label stacked>
            Email address:
            <div style="display: inline-block; color: red;" *ngIf="email.errors && email.errors.required">*</div>
         </ion-label>
         <ion-input class="delivery-ion-input" type="email" placeholder="Your email address" formControlName="email"></ion-input>

      </ion-item>
      <!-- <div formGroupName="account">
         <ion-item>
            <ion-label stacked>
               <span>Confirm address</span></ion-label>
            <ion-input class="delivery-ion-input" type="email" placeholder="Confirm your email address" formControlName="confirm"></ion-input>
         </ion-item>
      </div> -->
      <!-- <button type="submit">Sign up</button> -->
   </form>


   <!-- {{ userAddressForm.value | json }} -->

   <page-takeout [orderTypeDelivery]="'order'" [userForm]="userAddressForm"></page-takeout>

</ion-content>