page-overview {

   ion-content.overview-content.content.content-md .scroll-content {
    bottom: 52px;
}

     .dinenmore {
    width: 100%;
    padding: 6% 10% 2%;
    background:  #dad9d8; 
    text-align: center;
    img{
        width: 80%;
    }
}
h3.rest-name {
    font-size: 2rem;
    font-weight: 400;
    margin: 0 0 1.3rem;
    line-height: 0.4;
}

 .over-landmark {
   
    position: absolute;
    top: 16%;
    right: 3%;
    text-transform: uppercase;
    font-size: 11px;
}

p.item-name-popular {
    height: 18px;
}
.over-rest-block {
    width: 100%;
    display: inline-block;
}


.over-resttype {
    width: auto;
    display: inline-block;
    padding: 0 2px 4px 0px;
    font-size: 11px;
}

div.scrollmenu {
    // background-color: #333;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}
   h3.rest-name {
    font-size: 2rem;
    font-weight: 400;
}

ion-segment-button.section.segment-button {
    display: inline-block;
    width: auto;
}
   p.over-description {
    padding: 15px 0 0 0;
    font-size: 12px;
}
   p.over-border-block-head {
    margin: 0;
    font-size: 15px;
    float: left;
}
   .over-hours {
    clear: both;
   //  position: absolute;
    right: 20%;
    font-size: 11px;
    font-weight: bold;
}

.over-in-items {
    display: inline-block;
    height: 39px;
    font-size: 10px;
    /* background: rebeccapurple; */
}

.over-in-block {
    width: 100%;
}


div.scrollmenu  .segment-button {
    display: inline-block;
   
    text-align: center;
    color:red;
    
    
}

ion-slide.mysli.typeimgsli.swiper-slide img {
    width: 57px;
    border-radius: 50%;
    height: 57px;
}
 img.cart-icon {
    position: absolute;
    width: 26px;
    height: 23px;
    right: 4%;
    top: -6px;
}
ion-slide.mysli.swiper-slide {
    width: 7.1em !important;
    font-size: 11px;
    padding: 2px 0;
}
.over-ratings-review {
    background: black;
    color: #fff;
    width: 36px;
    height: 36px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    padding: 10px 0;
    left: 5%;
   //  position: absolute;
    top: 10%;
}


.over-rev-block div {
    display: inline-block;
    float: left;
}
   p.over-total-rev {
    clear: both;
}
.over-rev-block {
    display: block;
    margin-top: 25px;
    
    margin-bottom: 25px;
}
.over-rev-tips {
    background: gray;
    padding: 3% 6%;
    color: #fff;
    margin: 0% 0 5%;
}

   .over-short-desc {
    font-size: 13px;
    font-weight: bold;
    padding: 1% 4% 0% 4%;
}
span.over-total-rev {
    display: inline-block;
    width: 36%;
    padding-left: 4%;
    color: red;
}

   .review-block {
    margin: 0% 0px 9%;
    padding: 0 4%;
}
.over-rev-stats span {
    padding: 0 6%;
}

span.badge-span-top {
        background: red;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    color: #fff;
    position: absolute;
    right: 2%;
    display: inline-block;
    top: 5px;
    padding: 3px;
    font-size: 12px;
    text-align: center;
}   

ion-segment.segment.segment-md {
    display: inline-block;
}
 

 .review-block img {
    width: 40px;
    /* border-radius: 50%; */
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    float:left;
    margin-left: 12px;
}
.over-rev-name {
    display: inline-block;
}
.over-rev-nameblock {
    width: 100%;
    span{
       float: right;
    }

}
 .over-rev-stats {
    clear: both;
    width: 100%;
    margin-left: 18%;
}
   .over-rev-stats span {
    display: inline-block;
    padding: 0 6%;
}   

.over-rev-block {
    display: block;
    width: 100%;
}
 .over-distance1{
    position: absolute;
    right: 4%;
    font-size: 10px;
    top: 30%;
}
   .over-distance2 {
    font-size: 10px;
    padding: 3px 0 7px;
}




}
