page-food {


    .dinenmore {
    width: 100%;
    padding: 6% 10% 2%;
    background:  #dad9d8; 
    img{
        width: 80%;
    }
}

.border-block {
    border-top: 1px solid gray;
 
}
div.scrollmenu {
    // background-color: #333;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

ion-segment-button.section.segment-button {
    display: inline-block;
    width: auto;
}


div.scrollmenu  .segment-button {
    display: inline-block;
   
    text-align: center;
    color:red;
    
    
}

ion-slide.mysli.typeimgsli.swiper-slide img {
    width: 57px;
}
 img.cart-icon {
    position: absolute;
    width: 26px;
    height: 23px;
    right: 4%;
    top: -6px;
}
ion-slide.mysli.swiper-slide {
    width: 7.1em !important;
    font-size: 11px;
    padding: 2px 0;
}



span.badge-span-top {
        background: red;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    color: #fff;
    position: absolute;
    right: 2%;
    display: inline-block;
    top: 5px;
    padding: 3px;
    font-size: 12px;
    text-align: center;
}   

ion-segment.segment.segment-md {
    display: inline-block;
}

.food-card span{
    text-align: right;
    display: block;
    position: relative;
    top: -25px;

}
span.price-badge-top {
    position: absolute;
    right: 17px;
    top: 24px;
    font-size: 12px;
    font-weight: lighter;
}   

.review-block img {
    width: 51px;
    border-radius: 50%;
    height: 51px;
    display: block;
}
}

