<!--
  Generated template for the SupertabssPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar ion-navbar >
      <ion-title>
         <!-- <button ion-button block (click)="closeModal()">Close</button> -->
         <!-- <div style="float:right">
        <ion-icon ios="ios-backspace" md="md-backspace"></ion-icon>
      </div> -->
         Checkout
      </ion-title>
   </ion-navbar>
</ion-header>


<ion-content>
   <div style="height: 100%;">
      <div style="height: 100%;">
         <super-tabs (tabSelect)="onTabSelect($event)">
            <super-tab [root]="page1" title="Delivery"></super-tab>
            <super-tab [root]="page2" title="Takeout"></super-tab>
         </super-tabs>
      </div>
   </div>
</ion-content>