page-takeout {


    p.thead {
    font-weight: bold;
    font-size: 13px;
    text-align: left;
   //  /* float: left; */
   //  width: 61%;
    display: inline-block;
    margin: 0;
}

.date-list {
   width: 14%;
   height: 100%;
   // margin-right: -1px;
   // border: 1px solid rgba(186, 170, 170, 0.8);
   float: left; text-align: center;
}

// .active-date {
//    border: 3px solid rgba(0, 0, 0, 0.52);
// }

.active-date {
    border: 1px solid orange;
    background-color: orange !important;
    border-radius: 50%;
    color: #fff !important;
}

span.thead-change {
    /* float: right; */
    /* clear: left; */
    display: inline-block;
   //  width: 33%;
    color: red;
    text-align: right;
}

span.thead-add {
    /* float: right; */
    /* clear: left; */
    display: inline-block;
   //  width: 33%;
    color: red;
    text-align: right;
}

}

.place-order-button {
    position: fixed;
    bottom: 0;
    padding: 24px 0;
    z-index: 99;
    background: orange;
    text-transform: none;
    left: 0;
}