<ion-header>
  <ion-navbar ion-navbar color="orangee">
     <ion-title>
  <!-- <div style="float:right"  (click)="closeModal()"> 
        <ion-icon ios="ios-backspace" md="md-backspace"></ion-icon>
        </div> -->

        <div style="float:right"  (click)="closeModal()"> 
      <ion-icon ios="ios-backspace" md="md-backspace"></ion-icon>
      </div>
      Gallary details
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content color="orangee">
 


      <ion-slides (ionSlideDidChange)="slideChanged()" >
    <ion-slide *ngFor="let slide of galdata.gallary">
      <img [src]="galdata.base+slide.image">
    </ion-slide>
  </ion-slides> 
<div (click)="backk()" class="prev-button"> <ion-icon ios="ios-arrow-round-back" md="md-arrow-round-back"></ion-icon> </div>
<div (click)="frwd()" class="nxt-button"> <ion-icon ios="ios-arrow-round-forward" md="md-arrow-round-forward"></ion-icon> </div>
</ion-content>
