<!--
  Generated template for the SupertabssPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar ion-navbar >
    <ion-title>
      <!-- <button ion-button block (click)="closeModal()">Close</button> -->
      <!-- <div style="float:right">
        <ion-icon ios="ios-backspace" md="md-backspace"></ion-icon>
      </div> -->
      <span (click)="LogoutApp()" class="logout-span" *ngIf="activateTabIndex == 0">Logout</span>
      <span *ngIf="menuoverviewdata"> {{menuoverviewdata.name}} </span>
      <div *ngIf="activateTabIndex == 1"> 
      <img   class="cart-icon"  (click)="openCheckout()" src="assets/images/temp/cart_icon.png">
      <span class="badge-span-top" (click)="openCheckout()">{{ this.service.globalTotalItemSelected}}</span>
      <span  (click)="openCheckout()" class="price-badge-top ">{{this.service.globaltotalbill}} $</span>
      </div>
   </ion-title>
  </ion-navbar>
</ion-header>
 

<ion-content #content >
 <div (click)="openGallery(menuoverviewdata.galleries)" *ngIf="menuoverviewdata" [ngClass]="{'display-none':activateTabIndex == 1}"> 
   <img class="bannerimg" [src]="service.baseurl  + menuoverviewdata.cover_image">
  <div class="ratings&desc">  <div class="image-ratings">{{menuoverviewdata.ratings| nullCheck}}.0   </div>
   <p class="image-desc">{{menuoverviewdata.description | slice:0:60 | nullCheck }}</p>
  </div>
 </div>


  <super-tabs #supertabss  scrollTabs="true" (tabSelect)="onTabSelect($event)">

  <super-tab [root]="page1" title="Overiview"></super-tab>
  <super-tab [root]="page2" title="Menu"></super-tab>
  <super-tab [root]="page3" title="Story"></super-tab>
  <super-tab [root]="page4" title="Reviews"></super-tab>
  <!-- <super-tab [root]="page5" title="Dine & More"></super-tab> -->
  <!-- <super-tab [root]="page6" title="Food"></super-tab> -->


  </super-tabs>

<div class="tabs-footer" [ngClass]="{'display-none':activateTabIndex == 1}">
      <div (click)="slidetoMenuTab()" class="footer-in-place"> Place Order </div>
      <div class="footer-in-share">Share</div>  
      <div class="footer-in-snag">Snag a Spot</div>  
</div>

</ion-content>
