{
    "name": "ionsong",
    "version": "0.0.1",
    "author": "",
    "homepage": "",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@agm/core": "^1.0.0-beta.0",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "3.10.2",
        "@ionic-native/date-picker": "^4.1.0",
        "@ionic-native/facebook": "^3.12.1",
        "@ionic-native/geolocation": "^4.1.0",
        "@ionic-native/google-plus": "^3.12.1",
        "@ionic-native/network": "^4.1.0",
        "@ionic-native/splash-screen": "3.10.2",
        "@ionic-native/status-bar": "3.10.2",
        "@ionic/storage": "2.0.1",
        "angularfire2": "^4.0.0-rc.1",
        "chart.js": "^2.6.0",
        "cordova-android": "^6.2.3",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^1.1.0",
        "cordova-plugin-compat": "^1.0.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-universal-links-plugin": "^1.2.1",
        "firebase": "^4.2.0",
        "font-awesome": "^4.7.0",
        "ionic-angular": "^3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-super-tabs": "^4.0.1",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "promise-polyfill": "6.0.2",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "@ionic/cli-plugin-cordova": "1.4.0",
        "@ionic/cli-plugin-ionic-angular": "1.3.1",
        "ionic": "3.7.0",
        "typescript": "2.3.3"
    },
    "description": "An Ionic project",
    "config": {
        "ionic_copy": "./scripts/copy-custom-libs.js"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "1868408743485394",
                "APP_NAME": "ionsong"
            },
            "cordova-plugin-browsertab": {},
            "cordova-plugin-buildinfo": {},
            "cordova-universal-links-plugin": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-network-information": {}
        },
        "platforms": [
            "android"
        ]
    }
}