page-register {



  .backg {
    position: relative;
    background: url('../assets/1.jpg') no-repeat transparent;
    background: darken( orange, 20%);
    // background-size: 392%;
    height: 600%;
    z-index: 1;
    background-repeat: repeat-y;
        animation: animatedBackground 110s ease-in-out infinite;
  }
 .logoimg img {
    width: 32%;
    /* position: absolute; */
    background: rgba(12, 117, 217, 0.27);
    padding: 7%;
    border-radius: 50%;
}
.logoimg p {
    color: rgba(255, 255, 255, 0.31);
    font-size: 30px;
    font-weight: BOLD;
    font-family: fantasy;
    position: relative;
    margin: 0;
}
   .Name-block {
    position: relative;
}
ion-label.first-val.label.label-md {
    color: red;
    position: absolute;
    bottom: -2.5rem;
    left: 5%;
    text-overflow: unset !important;
    z-index: 999999;
    overflow: visible !important;
    white-space: normal !important;
    font-size: 10px;
}
.check-block-items{
    display: inline-block;
    width: 89%;
    padding-left: 10px;
}

.Name-block ion-item {
    display: inline-block;
    width: 46%;
}

button.btn-paddingall ion-icon {
    font-size: 24px;
    padding-right: 19px;
    
}
button.btn-paddingall {
    margin-bottom: 12px;
}

.logoimg {
    text-align: center;
    width: 95%;
    position: absolute;
    /* height: 8px; */
    top: 50px;
}
   span.right-top {
    position: absolute;
    right: 4%;
    top: 35%;
    color: #000;
}

  @keyframes animatedBackground {
    from { background-position: 0% 100%; }
    to  { background-position: 0% 0%; }
  }
// .xyz {
//     margin-top: 120%;
// }

}
