<ion-header>

  <ion-navbar color=light>
    <ion-title>Register </ion-title>
    <span (click)="openSignin()" class="right-top">SIGN IN </span>
  </ion-navbar>

</ion-header>
<!-- <div class="backg"></div> -->

<ion-content padding>

   <p style="text-align:center">Register Now, Eat Soon</p>

  <button class="btn-paddingall" ion-button block color="fb_bg" (click)="facebookLogin()">
     <ion-icon name="logo-facebook"></ion-icon>
           Connect with Facebook
  </button>


  <button class="btn-paddingall" ion-button block color="twitter_bg" (click)="googleLogin()">
    <ion-icon name="logo-googleplus"></ion-icon>
             Connect with Twitter
  </button>

  <button class="btn-paddingall" ion-button block color="google_bg" (click)="googleLogin()">
    <ion-icon name="logo-googleplus"></ion-icon>
             Connect In with Google
  </button>

  <p style="text-align:center">-- or register with your email address--</p>
  <hr>
    <form [formGroup]="registrationGrp"  (ngSubmit)="registerForm()" novalidate >
  <ion-list>

    <div class="Name-block">
      <ion-item>
        <ion-label floating>Firstname</ion-label>
        <ion-input
         required 
          type="text"
         formControlName="firstName"
        
          ></ion-input>
         
      </ion-item>
      <ion-label class="first-val" *ngIf="firstName.errors && (firstName.dirty || firstName.touched)" >Please enter Firstname</ion-label>     
    
         <!-- <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
     class="alert alert-danger"> </div> -->
     
      <ion-item>
        <ion-label floating>Lastname</ion-label>
        <ion-input
        required 
        formControlName="lastName"
        
       
        type="text"></ion-input>
      
      </ion-item>
    </div>

   <ion-item>
        <ion-label floating>Email</ion-label>
        <ion-input     
      email
      required
      formControlName="rEmail"
      type="email"
      ></ion-input>
   </ion-item>
      <!-- <div>{{rEmail.errors | json}}</div> -->
       <div class="validation-txt" *ngIf="rEmail.errors && (rEmail.dirty || rEmail.touched)" >Please enter your Email</div>   

   
  <ion-item>
     
      <ion-label floating>Password</ion-label>
      <ion-input
      autocomplete="off"
      
      required
      formControlName="rPass"
      type="password"></ion-input>
    </ion-item>
     <div class="validation-txt" *ngIf="rPass.errors && (rPass.dirty || rPass.touched)" >Please enter proper password with mininum 8 char</div>   

     <ion-item>
      <ion-label floating>Dine & More (optional)</ion-label>
      <ion-input 
      
      required
      formControlName="dine"
      type="text"></ion-input>
    </ion-item>
   <p>Get access to irresistable rewards and start earning points towards exclusive specials 
      and free food today!
   </p>
   <hr>

   <p>By registering , you accept our Terms and Privacy Policy.</p>
   

   <div class="checkbox-block">
      <ion-checkbox checked="true" formControlName="newsletter"  >
      </ion-checkbox>   
        <p class="check-block-items">Would you like to subscribe to MunchAdo Newletter to stay up-to-date 
          on launches, offer and promotions
        </p>
      
      
  
   </div>
</ion-list>

  <p>  </p>


  

  <button type="submit" class="btn-paddingall" ion-button block color="login_bg">
    <!--<ion-icon name="logo-facebook"></ion-icon>-->
    testing
  </button>
    </form>
  <!--   
  <div class="logoimg">
  <img  src="assets/logo.png"><p>Logo</p></div> -->

  <!-- <div class="xyz"></div> -->

</ion-content>
