<ion-slides pager="true">
 
  <ion-slide>
    <img src="assets/images/img1.png" />
  </ion-slide>
 
  <ion-slide>
    <img src="assets/images/img2.png" />
  </ion-slide>
 
  <ion-slide>
    <img src="assets/images/img3.png" />
  </ion-slide>
 
  <ion-slide>
    <ion-row>
      <ion-col>
        <img src="assets/images/img4.png" />
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button color="light" (click)="goToHome()">Start Using My App</button>
      </ion-col>
    </ion-row>
  </ion-slide>
 
</ion-slides>