// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.



.border-block {
    border-top: 1px solid gray;
    background: lighten( lightgray,30%);
    padding: 6% 3%  1%;
    position: relative;
 
}

 ion-popover.popover-md    ion-backdrop {
 opacity: 0.5;

}

  agm-map {
  height: 200px;
} 

// agm-map.sebm-google-map-container{
//    height:300px;
// }

.validation-txt {
    color: red;
    font-size: 10px;
    padding-left: 5%;
}
.btn-paddingall{
   padding: 7% 0;
}